# MongrelWiki

./: MongrelWiki.sln  README.md
.github/workflows/: stale.yml
MongrelWiki/: Dockerfile  Dockerfile.develop  MongrelWiki.csproj  Program.cs  Startup.cs
MongrelWiki/Configurations/: DatabaseConfiguration.cs
MongrelWiki/Controllers/: HomeController.cs
MongrelWiki/Controllers/Api/: AppController.cs
MongrelWiki/Helpers/Initialization/: PageInitHelpers.cs
MongrelWiki/Models/: ErrorViewModel.cs  Page.cs  PageType.cs
MongrelWiki/Properties/: launchSettings.json
MongrelWiki/Services/: WikiService.cs
MongrelWiki/Views/: _ViewImports.cshtml
MongrelWiki/Views/Shared/: Error.cshtml  _Layout.cshtml
MongrelWiki/charts/mongrelwiki/: Chart.yaml  values.yaml
MongrelWiki/charts/mongrelwiki/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
